# KGdirectory

./: README.md  pom.xml
src/main/java/directory/: DirectoryController.java
src/main/java/directory/dao/: CountryDao.java  CountryRepository.java  DistrictDao.java  DistrictRepository.java  LocalityDao.java  LocalityRepository.java  RegionDao.java  RegionRepository.java  TerritoryDao.java  TerritoryRepository.java
src/main/java/directory/model/: Country.java  District.java  Locality.java  Region.java  Territory.java
src/main/java/directory/service/: CountryService.java  CountryServiceImpl.java  DistrictService.java  DistrictServiceImpl.java  LocalityService.java  LocalityServiceImpl.java  RegionService.java  RegionServiceImpl.java  TerritoryService.java  TerritoryServiceImpl.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
